* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    margin: auto;
}

body {
    width: 100%;
    /* background-color: #bccad6; */
    background-color: white;
}

header {
    text-align: center;
    margin: 25px 0;
    color: #667292;
    font-size: 1.5rem;
}

section {
    height: 100%;
}

h2 {
    margin: 0;
    color: #505050;
    padding-bottom: 1rem;
}

i {
    color: #FF6583;
}

nav {
    width: 80%;
}

nav .nav-container {
    display: flex;
    flex-direction: column;
}

.nav-links a{
    color: #505050;
    text-decoration: none;
}

/* .hamburger-menu {
    width: 100%;
    z-index: 2; 
} */

/* .nav-links{
    margin: 0;
    justify-self: center;
    display: flex;
    flex-direction: column;
    background: #6C63FF;
    width: 80vw;
    clip-path: circle(0px at 50% 0%);
    -webkit-clip-path: circle(0px at 50% 0%);
    transition: all 1s ease-in-out;
    pointer-events: none;
} */

/* .nav-links.open {
    clip-path: circle(1000px at 50% 0%);
    -webkit-clip-path: circle(1000px at 50% 0%);
    pointer-events: all;
} */

/* .nav-links a {
    padding: 1rem;
    text-decoration: none;
    color: white;
} */

.nav-search {
    display: flex;
}

nav .nav-search {
    width: 70%;
    margin: 4rem auto;
    align-self: center;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 1rem;
}

.image-container {
    display: none;
}

form input[type=text] {
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, 0);
    margin-right: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    outline: none;
    width: 100%;
}

p {
    padding: .5rem 0;
}

footer p {
    color: white;
}


.hero-content-container {
    height: inherit;
    width: 100%;
}

.hero-content-container p {
    margin: 1rem 0;
    align-self: start;
    width: 75%;
    font-size: 1.25rem;
}

.hero-content-container button{
    background-color: #FF6583;
    border-radius: 1rem;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .75rem 1rem;
}

nav .nav-search button {
    border-radius: 1rem;
    background-color: #FF6583;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
nav i {
    color: #6C63FF;
}

.description p {
    color: rgba(0, 0, 0, .5);
}

nav .nav-search p {
    padding: .3rem .75rem;
}

nav h1 {
    color: #6C63FF;
}

main {
    color: #505050;
    width: 80%;
}

main .hero-container h1 {
    font-size: 4rem;
    padding-bottom: 1rem;
}

.hero-content-container a {
    color: #FF6583;
    text-decoration: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.hero-content-container button a{
    text-decoration: none;
    color: white;
    padding: 1rem .75rem;
    font-size: 1rem;
}

main h1 .highlighted {
    color: #6C63FF;
}


form {
    width: 100%;
}

.listing {
    display: flex;
    color: #FF6583;
    margin: .5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, .1);
}

.listing:hover {
    box-shadow: 1px 1px 9px;
    cursor: pointer;
}

.type {
    margin: .5rem 0;
    align-self: left;
}

.right {
    display: none;
}

.left {
    margin: 0;
    padding-bottom: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.description h3 {
    color: #505050;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #505050;
}


.nav-logo {
    display: flex;
    margin: 0;
    color: #6C63FF;
}

.hero-container {
    margin: 15vh 0 0 0;
    height: 70vh;
    display: flex;
    justify-content: space-between;
}

section .about-container {
    padding: 6rem 0;
}

section .about-container h1{
    padding-bottom: 5rem;
}

section .about-content {
    display: flex;
    justify-content: space-between;
}

section .about-content a {
    text-decoration: none;
    color: #505050;
    cursor: pointer;
}

@media (min-width: 598px) {
    nav #hamburger-menu {
        display: none;
    }

    nav .nav-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    nav .right-nav {
        margin: 0;
        width: 30%;
        display: flex;
        justify-self: flex-end;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        margin: 0;
        width: 100%;
        justify-content: space-around;
    }

    .nav-links a {
        font-size: 1rem;
        text-decoration: none;
        color: #505050;
    }  

    /* hover animation for nav links */
    .nav-links a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #6C63FF;
        transition: width .3s;
    }

    .nav-links a:hover::after {
        width: 100%;
        transition: width .3s;
    }

    nav .active {
        color: #6C63FF;
        font-weight: 700;
    }
    .nav-logo {
        width: 50%;
        display: flex;
        margin: 0;
        color: #6C63FF;
    }

    form input[type=text] {
        width: 100%;
    }

    section .about-container h1{
        text-align: center;
    }

    .image-container{
        margin: 0;
        display: inherit;
        justify-self: flex-end;
        width: 50%;
    }
    
    .hero-figure img {
        margin: 0;
        width: 100%;
        height: 60vh;
        object-fit: cover;
        object-position: 0% 68%;
    }
    
    .description-figure {
        padding: 0 5rem 0 0;
    }
    
    .description-figure img{
        margin: 0;
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
    
    .works-figure {
        padding: 0 0 0 5rem;
    }
    
    .works-figure img {
        margin: 0;
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
}

@media (min-width: 768px) {
    html {
        height: 100%;
    }

    form input[type=text] {
        width: 100%;
    }
    .hero-container {
        height: 65vh;
        display: flex;
        justify-content: space-between;
    }

    .hero-content-container {
        height: inherit;
        margin: 0;
        width: 50%;
    }

    .main-container {
        flex-direction: row;
    }

    .nav-logo {
        display: flex;
        margin: 0;
        color: #6C63FF;
    }

    .problem-description {
        margin: 0;
        width: 50%;
    }

    .how-it-works-container {
        height: 100vh;
        display: flex;
        justify-content: space-between;
    }

    .how-it-works {
        margin: 0;
        width: 50%;
        justify-self: flex-end;
    }

    .tile {
        padding: 1rem;
    }
    .middle {
        width: 75%;
    }
    .left {
        width: 25%;
    }
}

@media (min-width: 992px) {
    .main-container .middle {
        flex-grow: 4;
        background-color: white;
    }
    
    .main-container .left {
        flex-grow: 1;
    }
    
    .main-container .right {
        display: block;
        flex-grow: 1;
    }

    .profile {
        padding: 1.5rem;
        color: #f1e3dd;
    }
    /* idea for profile section 
    https://www.w3schools.com/howto/howto_css_profile_card.asp
    */
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 300px;
        min-width: 200px;
        text-align: center;
        padding-top: 1rem;
        color: #505050
    }

    .card button {
        border: none;
        outline: 0;
        color: black;
        background-color: #f1e3dd;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card a {
        text-decoration: none;
        font-size: 1rem;
        color: #f1e3dd;
    }

    button:hover {
        opacity: 0.7;
    }

    .card img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 15%;
    }

    .description {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }
    .tile {
        margin: 1rem;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
    }
    
    .filter {
        display: flex;
        flex-direction: column;
        align-items: left;
        color: #505050;
        padding: 0 1rem;
    }
    
    .jobs {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 1rem;
    }
    
    .job-name {
        margin: 0;
    }
    
    .middle h2, .right h2 {
        color: #505050;
        /* padding: 1.5rem; */
        padding-bottom: 1rem;
    }

    .container {
        padding: 1rem;
    }

    .nav-logo {
        display: flex;
        margin: 0;
        color: #6C63FF;
    }
}

@media (min-width: 1200px) {
    .nav-logo {
        display: flex;
        margin: 0;
        color: #6C63FF;
    }
}
